bind-key \; command-prompt

# Bind C-s as hotkey
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Bind r to reload conf
unbind r
bind r source-file ~/.tmux.conf \; display-message 'Reloaded tmux.conf'

# Use 256 colors
set -g default-terminal "xterm-256color"

# Change status bar color
set -g status-bg colour237
set -g status-fg colour208

# Window highlighting
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

# tmux buffer copy/paste
setw -g mode-keys vi
set -g status-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Split window
unbind '%'
unbind '"'
bind | split-window -h
bind _ split-window -v

# Use mouse
set -g mouse on

# Increase history buffer size
set -g history-limit 5000
